OPENAI_API_KEY=sk-...
OPENAI_MODEL=gpt-4o-mini

# Jira config
JIRA_BASE_URL=https://safecash.atlassian.net
#JIRA_AUTH_BASIC=base64-user:apitoken
JIRA_PROJECT_KEY=SFC
JIRA_PARENT_KEY=SFC-8975
JIRA_ISSUE_TYPE_NAME=Sub-bug
JIRA_PRIORITY_NAME=Low
JIRA_AUTH_BASIC=YmVubnkuc2hvckBzYWZlY2FzaGFwcHMuY29tOkFUQVRUM3hGZkdGMFVocEd6VkVybmE2dkIyeEJaTzNGM1E3b0ZEYVNkLWdUclhpUnVPUkxZejREREtXWnU2MWNuZU5vc3o4R1dvcEV6RWcwMlFtdUNJREItNk52QllySEtMRTdtVEFpRkJXT250Z0dxUmpQYmJOX0o3N0xZcTd0ZUh6blhKMnFHN3p1dW9CM3VIU3dVWUdrT1hjZlpGMzRYWmdzY1Nwd1B5M01tSWgtSWlHajh6QT1BRTlCOUFBQQ==

# Server
PORT=3001
