OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

JIRA_BASE_URL=https://safecash.atlassian.net
JIRA_AUTH_BASIC=
JIRA_PROJECT_KEY=SFC
JIRA_PARENT_KEY=SFC-8975
JIRA_ISSUE_TYPE_NAME=Sub-bug
JIRA_PRIORITY_NAME=Low

# Server
PORT=3001

# Web
VITE_DEV_SERVER_PORT=5173

